# feedback-ui-sample

./: Procfile  README.md  pom.xml
src/main/java/org/github/perseacado/feedbackui/sample/: FeedbackUiSampleApp.java  SampleFeedbackController.java  SampleFeedbackService.java
src/main/resources/static/js/: main.js
src/main/resources/templates/: feedback-sample.html
